{
    "short_name": "Grocery List - React",
    "name": "Grocery List - React",
    "description": "Sample project to manage grocery list using Reactjs",
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}
